<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qng-jz-jyT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDO A PIZZA TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-hm-uua">
                                <rect key="frame" x="102" y="220" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-eT-EcH">
                                <rect key="frame" x="184" y="425" width="46" height="30"/>
                                <state key="normal" title="CHICA"/>
                                <connections>
                                    <segue destination="pxv-zo-rjs" kind="show" id="JPT-nn-1f0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-aw-45f">
                                <rect key="frame" x="173.5" y="463" width="67" height="30"/>
                                <state key="normal" title="MEDIANA"/>
                                <connections>
                                    <segue destination="pxv-zo-rjs" kind="show" id="ZA5-hJ-HcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-CR-WiY">
                                <rect key="frame" x="173" y="501" width="64" height="30"/>
                                <state key="normal" title="GRANDE"/>
                                <connections>
                                    <segue destination="pxv-zo-rjs" kind="show" id="nF7-PQ-nkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué tamaño de pizza deseas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u71-2k-H5C">
                                <rect key="frame" x="88" y="335" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ie-CR-WiY" firstAttribute="centerX" secondItem="cX3-eT-EcH" secondAttribute="centerX" constant="-2" id="0eQ-Cs-FwV"/>
                            <constraint firstItem="pY5-aw-45f" firstAttribute="top" secondItem="cX3-eT-EcH" secondAttribute="bottom" constant="8" symbolic="YES" id="4UF-xt-uRn"/>
                            <constraint firstItem="6ie-CR-WiY" firstAttribute="centerX" secondItem="u71-2k-H5C" secondAttribute="centerX" constant="-2" id="7GL-do-Til"/>
                            <constraint firstItem="6ie-CR-WiY" firstAttribute="top" secondItem="pY5-aw-45f" secondAttribute="bottom" constant="8" symbolic="YES" id="CJL-v6-NVC"/>
                            <constraint firstItem="6ie-CR-WiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="RFU-Me-I2h"/>
                            <constraint firstItem="0du-hm-uua" firstAttribute="centerX" secondItem="u71-2k-H5C" secondAttribute="centerX" id="SUx-iQ-bZ7"/>
                            <constraint firstItem="0du-hm-uua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="crc-Dr-SwV"/>
                            <constraint firstItem="0du-hm-uua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7E-Ah-BXg"/>
                            <constraint firstItem="u71-2k-H5C" firstAttribute="top" secondItem="0du-hm-uua" secondAttribute="bottom" constant="94" id="kRf-pC-FQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ie-CR-WiY" secondAttribute="bottom" constant="331" id="pzn-nE-ReD"/>
                            <constraint firstItem="6ie-CR-WiY" firstAttribute="centerX" secondItem="pY5-aw-45f" secondAttribute="centerX" constant="-2" id="qv6-zV-4gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w55-xd-Y4l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Masa View Controller-->
        <scene sceneID="tto-Rp-r3P">
            <objects>
                <viewController id="pxv-zo-rjs" customClass="MasaViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1np-zQ-9Dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-PK-HW0">
                                <rect key="frame" x="128" y="335" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-cZ-L4n">
                                <rect key="frame" x="175" y="385" width="68" height="30"/>
                                <state key="normal" title="DELGADA"/>
                                <connections>
                                    <segue destination="BKu-sr-Xvo" kind="show" id="zqX-17-DVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-wd-4nK">
                                <rect key="frame" x="163" y="423" width="88" height="30"/>
                                <state key="normal" title="CRUJIENTE"/>
                                <connections>
                                    <segue destination="BKu-sr-Xvo" kind="show" id="jXQ-zs-YPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-gT-7A6">
                                <rect key="frame" x="175" y="461" width="64" height="30"/>
                                <state key="normal" title="GRUESA"/>
                                <connections>
                                    <segue destination="BKu-sr-Xvo" kind="show" id="vXn-zp-gzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0YO-wd-4nK" firstAttribute="top" secondItem="EAR-cZ-L4n" secondAttribute="bottom" constant="8" symbolic="YES" id="06P-Os-wAO"/>
                            <constraint firstItem="GnR-gT-7A6" firstAttribute="leading" secondItem="FeB-Vs-WUf" secondAttribute="leading" constant="175" id="0Ym-b5-gXe"/>
                            <constraint firstItem="0YO-wd-4nK" firstAttribute="leading" secondItem="FeB-Vs-WUf" secondAttribute="leading" constant="163" id="MGh-uq-xgY"/>
                            <constraint firstItem="GnR-gT-7A6" firstAttribute="centerX" secondItem="0YO-wd-4nK" secondAttribute="centerX" id="NBW-Js-RSt"/>
                            <constraint firstItem="EAR-cZ-L4n" firstAttribute="centerX" secondItem="IUp-PK-HW0" secondAttribute="centerX" constant="2" id="Rlr-cw-2l4"/>
                            <constraint firstItem="GnR-gT-7A6" firstAttribute="top" secondItem="0YO-wd-4nK" secondAttribute="bottom" constant="8" symbolic="YES" id="WDO-Nl-D1c"/>
                            <constraint firstItem="IUp-PK-HW0" firstAttribute="top" secondItem="FeB-Vs-WUf" secondAttribute="top" constant="291" id="Wbc-WF-4qZ"/>
                            <constraint firstItem="EAR-cZ-L4n" firstAttribute="top" secondItem="IUp-PK-HW0" secondAttribute="bottom" constant="29" id="ZVL-qa-Fyb"/>
                            <constraint firstItem="IUp-PK-HW0" firstAttribute="centerX" secondItem="1np-zQ-9Dr" secondAttribute="centerX" id="xyl-GZ-sQU"/>
                            <constraint firstItem="GnR-gT-7A6" firstAttribute="centerX" secondItem="EAR-cZ-L4n" secondAttribute="centerX" constant="-2" id="ymj-uv-cPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeB-Vs-WUf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x45-TG-oBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="103.79464285714285"/>
        </scene>
        <!--Queso View Controller-->
        <scene sceneID="wQz-nz-tHA">
            <objects>
                <viewController id="BKu-sr-Xvo" customClass="QuesoViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGh-cj-mrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tipo de queso que deseas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-SR-Fzi">
                                <rect key="frame" x="79" y="380" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-nU-tDm">
                                <rect key="frame" x="160" y="429" width="98" height="30"/>
                                <state key="normal" title="MOZZARELLA"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="jFB-Yv-hzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-wr-aBB">
                                <rect key="frame" x="161" y="467" width="92" height="30"/>
                                <state key="normal" title="CHEDDAR"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="var-Sd-3GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-tC-4lq">
                                <rect key="frame" x="161" y="505" width="92" height="30"/>
                                <state key="normal" title="PARMESANO"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="3Sb-J9-sJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-Dl-M3H">
                                <rect key="frame" x="167" y="543" width="80" height="30"/>
                                <state key="normal" title="SIN QUESO"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="jnF-le-2HH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tyf-tC-4lq" firstAttribute="centerX" secondItem="k9v-wr-aBB" secondAttribute="centerX" id="3co-K8-TCq"/>
                            <constraint firstItem="QhK-Dl-M3H" firstAttribute="top" secondItem="Tyf-tC-4lq" secondAttribute="bottom" constant="8" symbolic="YES" id="5tL-e5-khc"/>
                            <constraint firstItem="Tyf-tC-4lq" firstAttribute="top" secondItem="k9v-wr-aBB" secondAttribute="bottom" constant="8" symbolic="YES" id="6eT-Sa-Oto"/>
                            <constraint firstItem="Tyf-tC-4lq" firstAttribute="centerX" secondItem="1TB-nU-tDm" secondAttribute="centerX" constant="-2" id="99x-dD-YFL"/>
                            <constraint firstItem="k9v-wr-aBB" firstAttribute="centerX" secondItem="aGh-cj-mrX" secondAttribute="centerX" id="M7C-41-7T2"/>
                            <constraint firstItem="k9v-wr-aBB" firstAttribute="top" secondItem="1TB-nU-tDm" secondAttribute="bottom" constant="8" symbolic="YES" id="MSZ-ab-z2k"/>
                            <constraint firstItem="k9v-wr-aBB" firstAttribute="leading" secondItem="Tyf-tC-4lq" secondAttribute="leading" id="Rqj-6g-a83"/>
                            <constraint firstItem="1TB-nU-tDm" firstAttribute="top" secondItem="aGh-cj-mrX" secondAttribute="top" constant="429" id="aIR-1B-WHi"/>
                            <constraint firstItem="k9v-wr-aBB" firstAttribute="centerX" secondItem="4fd-SR-Fzi" secondAttribute="centerX" id="bxA-p2-nKV"/>
                            <constraint firstItem="Tyf-tC-4lq" firstAttribute="centerX" secondItem="QhK-Dl-M3H" secondAttribute="centerX" id="tKD-QU-V97"/>
                            <constraint firstItem="1TB-nU-tDm" firstAttribute="top" secondItem="4fd-SR-Fzi" secondAttribute="bottom" constant="28" id="zzB-2B-FNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuo-RC-MEJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zQ-ip-RNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.4057971014495" y="103.79464285714285"/>
        </scene>
        <!--Ingredientes View Controller-->
        <scene sceneID="0ek-fY-axG">
            <objects>
                <viewController id="ZkV-lZ-w0k" customClass="IngredientesViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZg-1B-MTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige los 5 ingredientes que deseas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-Af-Bq1">
                                <rect key="frame" x="72" y="378" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-6t-WvL">
                                <rect key="frame" x="151.5" y="466" width="109" height="30"/>
                                <state key="normal" title="INGREDIENTE 2"/>
                                <connections>
                                    <segue destination="Ybv-uO-UXP" kind="show" id="mfG-Ux-una"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-Wk-NHJ">
                                <rect key="frame" x="151" y="504" width="110" height="30"/>
                                <state key="normal" title="INGREDIENTE 3"/>
                                <connections>
                                    <segue destination="Ybv-uO-UXP" kind="show" id="kOW-xv-cFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-du-hce">
                                <rect key="frame" x="151" y="542" width="110" height="30"/>
                                <state key="normal" title="INGREDIENTE 4"/>
                                <connections>
                                    <segue destination="Ybv-uO-UXP" kind="show" id="sAn-tZ-uSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-vf-a7b">
                                <rect key="frame" x="152" y="580" width="109" height="30"/>
                                <state key="normal" title="INGREDIENTE 5"/>
                                <connections>
                                    <segue destination="Ybv-uO-UXP" kind="show" id="woO-9n-szN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-yc-4dR">
                                <rect key="frame" x="162.5" y="722" width="87" height="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <segue destination="nnl-ko-8lz" kind="show" id="46s-Q6-gT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-0g-juS">
                                <rect key="frame" x="156" y="428" width="107" height="30"/>
                                <state key="normal" title="INGREDIENTE 1"/>
                                <connections>
                                    <segue destination="Ybv-uO-UXP" kind="show" id="s73-0j-qZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xok-0g-juS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lhj-6t-WvL" secondAttribute="leading" id="0GQ-RM-sOq"/>
                            <constraint firstItem="Lhj-6t-WvL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QsH-du-hce" secondAttribute="trailing" constant="-4" id="4IC-BF-IeD"/>
                            <constraint firstItem="Lhj-6t-WvL" firstAttribute="top" secondItem="Xok-0g-juS" secondAttribute="bottom" constant="8" symbolic="YES" id="6RT-Co-VpZ"/>
                            <constraint firstItem="Lhj-6t-WvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H7f-Wk-NHJ" secondAttribute="leading" id="76e-pQ-GQb"/>
                            <constraint firstItem="H7f-Wk-NHJ" firstAttribute="centerX" secondItem="QsH-du-hce" secondAttribute="centerX" id="EQI-CQ-ke5"/>
                            <constraint firstItem="0hz-vf-a7b" firstAttribute="leading" secondItem="0eU-cs-RJk" secondAttribute="leading" constant="152" id="G18-be-Dfn"/>
                            <constraint firstItem="H7f-Wk-NHJ" firstAttribute="centerX" secondItem="Lhj-6t-WvL" secondAttribute="centerX" id="L3T-Ip-jrI"/>
                            <constraint firstItem="QsH-du-hce" firstAttribute="leading" secondItem="0eU-cs-RJk" secondAttribute="leading" constant="151" id="LgD-go-h9E"/>
                            <constraint firstItem="Xok-0g-juS" firstAttribute="top" secondItem="RZg-1B-MTn" secondAttribute="top" constant="428" id="SiO-W0-5b7"/>
                            <constraint firstItem="0eU-cs-RJk" firstAttribute="bottom" secondItem="v3G-yc-4dR" secondAttribute="bottom" constant="110" id="VeH-5H-TrT"/>
                            <constraint firstItem="Xok-0g-juS" firstAttribute="top" secondItem="iLp-Af-Bq1" secondAttribute="bottom" constant="29" id="VhG-Rr-7Md"/>
                            <constraint firstItem="v3G-yc-4dR" firstAttribute="centerX" secondItem="QsH-du-hce" secondAttribute="centerX" id="YA1-li-vF6"/>
                            <constraint firstItem="QsH-du-hce" firstAttribute="top" secondItem="H7f-Wk-NHJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bF8-Zf-lVy"/>
                            <constraint firstItem="H7f-Wk-NHJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0hz-vf-a7b" secondAttribute="trailing" id="bbV-JZ-AWr"/>
                            <constraint firstItem="H7f-Wk-NHJ" firstAttribute="top" secondItem="Lhj-6t-WvL" secondAttribute="bottom" constant="8" symbolic="YES" id="ngF-qi-Fc3"/>
                            <constraint firstItem="Xok-0g-juS" firstAttribute="centerX" secondItem="RZg-1B-MTn" secondAttribute="centerX" constant="2.5" id="niI-xh-uza"/>
                            <constraint firstItem="Xok-0g-juS" firstAttribute="centerX" secondItem="iLp-Af-Bq1" secondAttribute="centerX" constant="2.5" id="sRc-HT-yov"/>
                            <constraint firstItem="0hz-vf-a7b" firstAttribute="top" secondItem="QsH-du-hce" secondAttribute="bottom" constant="8" symbolic="YES" id="te9-K4-Sl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eU-cs-RJk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBi-Cd-15W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="103.79464285714285"/>
        </scene>
        <!--Orden View Controller-->
        <scene sceneID="kXN-gr-Ew6">
            <objects>
                <viewController id="nnl-ko-8lz" customClass="OrdenViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLU-ga-TFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESUMEN PEDIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-K0-LAg">
                                <rect key="frame" x="135" y="90" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAMAÑO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-a9-hFb">
                                <rect key="frame" x="32" y="210" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-3P-p4Q">
                                <rect key="frame" x="32" y="277" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTES:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-gL-h7I">
                                <rect key="frame" x="32" y="351" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-H1-Fei">
                                <rect key="frame" x="116" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-XQ-6ZJ">
                                <rect key="frame" x="116" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-UY-CDn">
                                <rect key="frame" x="115" y="277" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JcV-tQ-X25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-Mg-SaA">
                                <rect key="frame" x="186" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-4p-Z0g">
                                <rect key="frame" x="186" y="369" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-4q-thD">
                                <rect key="frame" x="186" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-sI-TbH">
                                <rect key="frame" x="186" y="427" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-NR-8TZ">
                                <rect key="frame" x="262" y="205.5" width="78" height="30"/>
                                <state key="normal" title="Modificar T"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LjB-4w-PzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-rs-9MD">
                                <rect key="frame" x="259" y="239" width="82" height="31"/>
                                <state key="normal" title="Modificar M"/>
                                <connections>
                                    <segue destination="pxv-zo-rjs" kind="show" id="sdu-Yq-Y2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-2H-mOM">
                                <rect key="frame" x="261" y="273" width="80" height="30"/>
                                <state key="normal" title="Modificar Q"/>
                                <connections>
                                    <segue destination="BKu-sr-Xvo" kind="show" id="qhU-tf-7yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-CB-aTz">
                                <rect key="frame" x="143" y="587" width="128" height="30"/>
                                <state key="normal" title="REALIZAR PEDIDO"/>
                                <connections>
                                    <segue destination="SnM-kS-vgw" kind="show" id="bqx-HG-rG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-UT-Jxg">
                                <rect key="frame" x="262" y="451" width="73" height="30"/>
                                <state key="normal" title="Modificar I"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="ckF-Kr-8Lp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-pf-xXx">
                                <rect key="frame" x="186" y="455.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-3P-EvR">
                                <rect key="frame" x="32" y="243" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="trailing" secondItem="gXn-2H-mOM" secondAttribute="trailing" constant="73" id="1AU-jR-faM"/>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="trailing" secondItem="7Kh-rs-9MD" secondAttribute="trailing" constant="73" id="2PE-Dh-nie"/>
                            <constraint firstItem="eyZ-sI-TbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWD-4q-thD" secondAttribute="leading" id="4UH-Uj-sy0"/>
                            <constraint firstItem="n2j-K0-LAg" firstAttribute="centerX" secondItem="VLU-ga-TFv" secondAttribute="centerX" constant="8.5" id="7Lx-yC-BWF"/>
                            <constraint firstItem="dwm-3P-p4Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egH-gL-h7I" secondAttribute="leading" id="7p9-8p-Cdq"/>
                            <constraint firstItem="7Kh-rs-9MD" firstAttribute="centerY" secondItem="0fn-XQ-6ZJ" secondAttribute="centerY" id="8KM-pP-nZJ"/>
                            <constraint firstItem="7Kh-rs-9MD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fn-XQ-6ZJ" secondAttribute="trailing" symbolic="YES" id="9DJ-WX-bcV"/>
                            <constraint firstItem="uQb-UT-Jxg" firstAttribute="leading" secondItem="SiY-pf-xXx" secondAttribute="trailing" constant="34" id="BTT-Au-Txv"/>
                            <constraint firstItem="1lg-UY-CDn" firstAttribute="top" secondItem="VLU-ga-TFv" secondAttribute="top" constant="277" id="CbU-Et-i5A"/>
                            <constraint firstAttribute="bottom" secondItem="uQb-UT-Jxg" secondAttribute="bottom" constant="415" id="D5j-hM-KXI"/>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="trailing" secondItem="qsl-Mg-SaA" secondAttribute="trailing" constant="186" id="EJp-Qv-Ybb"/>
                            <constraint firstItem="1lg-UY-CDn" firstAttribute="baseline" secondItem="gXn-2H-mOM" secondAttribute="baseline" constant="1" id="FC2-Ea-fgZ"/>
                            <constraint firstItem="4z3-H1-Fei" firstAttribute="top" secondItem="n2j-K0-LAg" secondAttribute="bottom" constant="99" id="GWY-8D-Q1N"/>
                            <constraint firstItem="eyZ-sI-TbH" firstAttribute="top" secondItem="mWD-4q-thD" secondAttribute="bottom" constant="8" symbolic="YES" id="H1w-Eb-rGL"/>
                            <constraint firstItem="eyZ-sI-TbH" firstAttribute="top" secondItem="VLU-ga-TFv" secondAttribute="top" constant="427" id="IKS-dz-SL2"/>
                            <constraint firstItem="4z3-H1-Fei" firstAttribute="leading" secondItem="VLU-ga-TFv" secondAttribute="leading" constant="116" id="JKk-qI-99q"/>
                            <constraint firstItem="AXM-CB-aTz" firstAttribute="centerX" secondItem="VLU-ga-TFv" secondAttribute="centerX" id="JfZ-1F-qZU"/>
                            <constraint firstItem="4z3-H1-Fei" firstAttribute="leading" secondItem="ddJ-a9-hFb" secondAttribute="trailing" constant="8" symbolic="YES" id="LX9-cc-nKC"/>
                            <constraint firstItem="4z3-H1-Fei" firstAttribute="centerY" secondItem="VXb-NR-8TZ" secondAttribute="centerY" id="MHJ-fp-R5K"/>
                            <constraint firstItem="eyZ-sI-TbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qsl-Mg-SaA" secondAttribute="leading" id="NQe-RJ-CEx"/>
                            <constraint firstItem="1lg-UY-CDn" firstAttribute="leading" secondItem="dwm-3P-p4Q" secondAttribute="trailing" constant="20" id="NRQ-Wb-BrW"/>
                            <constraint firstItem="egH-gL-h7I" firstAttribute="top" secondItem="1lg-UY-CDn" secondAttribute="bottom" constant="52" id="SYV-c7-856"/>
                            <constraint firstItem="VXb-NR-8TZ" firstAttribute="leading" secondItem="4z3-H1-Fei" secondAttribute="trailing" constant="104" id="SeM-XA-NA5"/>
                            <constraint firstItem="eyZ-sI-TbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SiY-pf-xXx" secondAttribute="leading" id="Tgf-ED-PYB"/>
                            <constraint firstItem="RXy-3P-EvR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ddJ-a9-hFb" secondAttribute="leading" id="Tju-aP-PTK"/>
                            <constraint firstItem="7Kh-rs-9MD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXn-2H-mOM" secondAttribute="leading" constant="-2" id="U6S-UH-gKo"/>
                            <constraint firstItem="uQb-UT-Jxg" firstAttribute="centerY" secondItem="SiY-pf-xXx" secondAttribute="centerY" id="Uo1-gU-pxp"/>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="bottom" secondItem="AXM-CB-aTz" secondAttribute="bottom" constant="245" id="Vry-dL-LlT"/>
                            <constraint firstItem="1lg-UY-CDn" firstAttribute="baseline" secondItem="gXn-2H-mOM" secondAttribute="firstBaseline" constant="1" id="Z7M-my-oUB"/>
                            <constraint firstItem="qsl-Mg-SaA" firstAttribute="leading" secondItem="egH-gL-h7I" secondAttribute="trailing" constant="31" id="ZSj-jD-D68"/>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="trailing" secondItem="VXb-NR-8TZ" secondAttribute="trailing" constant="74" id="ZhN-2A-6Vo"/>
                            <constraint firstItem="gXn-2H-mOM" firstAttribute="leading" secondItem="1lg-UY-CDn" secondAttribute="trailing" constant="104" id="cwv-jQ-U3Z"/>
                            <constraint firstItem="1lg-UY-CDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dwm-3P-p4Q" secondAttribute="trailing" constant="8" symbolic="YES" id="dqw-Lm-czl"/>
                            <constraint firstItem="n2j-K0-LAg" firstAttribute="top" secondItem="zij-cL-DzR" secondAttribute="top" constant="46" id="fYs-ua-Hyh"/>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="trailing" secondItem="mWD-4q-thD" secondAttribute="trailing" constant="186" id="hJt-8v-zgh"/>
                            <constraint firstItem="eyZ-sI-TbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eqn-4p-Z0g" secondAttribute="leading" id="iNQ-Co-xjd"/>
                            <constraint firstItem="1lg-UY-CDn" firstAttribute="top" secondItem="0fn-XQ-6ZJ" secondAttribute="bottom" constant="12" id="ibg-EV-nO7"/>
                            <constraint firstItem="0fn-XQ-6ZJ" firstAttribute="top" secondItem="4z3-H1-Fei" secondAttribute="bottom" constant="13" id="jqU-j3-JGr"/>
                            <constraint firstItem="Eqn-4p-Z0g" firstAttribute="top" secondItem="qsl-Mg-SaA" secondAttribute="bottom" constant="8" symbolic="YES" id="lDw-1u-E8W"/>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="trailing" secondItem="Eqn-4p-Z0g" secondAttribute="trailing" constant="186" id="lar-Wt-0Me"/>
                            <constraint firstItem="zij-cL-DzR" firstAttribute="trailing" secondItem="uQb-UT-Jxg" secondAttribute="trailing" constant="79" id="ld6-4g-gqG"/>
                            <constraint firstItem="4z3-H1-Fei" firstAttribute="leading" secondItem="0fn-XQ-6ZJ" secondAttribute="leading" id="o4H-5e-a75"/>
                            <constraint firstItem="7Kh-rs-9MD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXb-NR-8TZ" secondAttribute="leading" constant="-3" id="oT0-j8-ACm"/>
                            <constraint firstItem="SiY-pf-xXx" firstAttribute="top" secondItem="eyZ-sI-TbH" secondAttribute="bottom" constant="8" symbolic="YES" id="ocp-wE-xjH"/>
                            <constraint firstItem="7Kh-rs-9MD" firstAttribute="top" secondItem="VLU-ga-TFv" secondAttribute="top" constant="239" id="pMr-W7-pOs"/>
                            <constraint firstItem="gXn-2H-mOM" firstAttribute="top" secondItem="7Kh-rs-9MD" secondAttribute="bottom" constant="3" id="ptH-sG-TbU"/>
                            <constraint firstItem="4z3-H1-Fei" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1lg-UY-CDn" secondAttribute="leading" id="qUk-eR-z1k"/>
                            <constraint firstItem="7Kh-rs-9MD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uQb-UT-Jxg" secondAttribute="leading" constant="-3" id="r0n-0i-hwT"/>
                            <constraint firstItem="4z3-H1-Fei" firstAttribute="baseline" secondItem="ddJ-a9-hFb" secondAttribute="baseline" id="s7P-sx-zrV"/>
                            <constraint firstItem="0fn-XQ-6ZJ" firstAttribute="leading" secondItem="RXy-3P-EvR" secondAttribute="trailing" constant="32" id="sMT-aZ-GLV"/>
                            <constraint firstItem="eyZ-sI-TbH" firstAttribute="centerX" secondItem="AXM-CB-aTz" secondAttribute="centerX" id="u75-Wk-6by"/>
                            <constraint firstItem="1lg-UY-CDn" firstAttribute="centerY" secondItem="gXn-2H-mOM" secondAttribute="centerY" id="uzI-L6-B3z"/>
                            <constraint firstItem="egH-gL-h7I" firstAttribute="top" secondItem="dwm-3P-p4Q" secondAttribute="bottom" constant="53" id="vKN-LW-ctU"/>
                            <constraint firstItem="RXy-3P-EvR" firstAttribute="top" secondItem="ddJ-a9-hFb" secondAttribute="bottom" constant="12" id="wIt-Mw-xiD"/>
                            <constraint firstItem="ddJ-a9-hFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zij-cL-DzR" secondAttribute="leading" symbolic="YES" id="zOM-hZ-gMZ"/>
                            <constraint firstItem="mWD-4q-thD" firstAttribute="top" secondItem="Eqn-4p-Z0g" secondAttribute="bottom" constant="8" symbolic="YES" id="zri-lN-Arg"/>
                            <constraint firstItem="n2j-K0-LAg" firstAttribute="leading" secondItem="zij-cL-DzR" secondAttribute="leading" constant="135" id="zwh-Xn-rWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zij-cL-DzR"/>
                    </view>
                    <connections>
                        <outlet property="ingr1" destination="qsl-Mg-SaA" id="dxe-ri-09P"/>
                        <outlet property="ingr2" destination="Eqn-4p-Z0g" id="n3Y-aj-B5O"/>
                        <outlet property="ingr3" destination="mWD-4q-thD" id="TYg-zW-NZK"/>
                        <outlet property="ingr4" destination="eyZ-sI-TbH" id="RUq-eO-eZf"/>
                        <outlet property="ingr5" destination="SiY-pf-xXx" id="xJh-vs-Oov"/>
                        <outlet property="masa" destination="0fn-XQ-6ZJ" id="W85-qj-TCF"/>
                        <outlet property="queso" destination="1lg-UY-CDn" id="SgA-hb-d7Y"/>
                        <outlet property="tamano" destination="4z3-H1-Fei" id="iZu-P2-Uuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlH-Cb-rwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="807.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3l-nP-jzJ">
            <objects>
                <viewController id="SnM-kS-vgw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQj-5s-PeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SU PEDIDO ESTÁ EN CAMINO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-Ab-eHb">
                                <rect key="frame" x="92" y="382" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OA7-Ab-eHb" firstAttribute="centerX" secondItem="kQj-5s-PeR" secondAttribute="centerX" id="dpv-kR-7fJ"/>
                            <constraint firstItem="OA7-Ab-eHb" firstAttribute="top" secondItem="G0x-lS-x3C" secondAttribute="top" constant="338" id="qJi-1g-LlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0x-lS-x3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W27-4Y-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="806"/>
        </scene>
        <!--Lista Ingredientes View Controller-->
        <scene sceneID="7cZ-ch-lRi">
            <objects>
                <viewController id="Ybv-uO-UXP" customClass="ListaIngredientesViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pp-Rt-1s6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-Qk-Hna">
                                <rect key="frame" x="148" y="196" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-SM-c2j">
                                <rect key="frame" x="63" y="247" width="109" height="30"/>
                                <state key="normal" title="Pollo"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="GN1-MY-Yls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71q-fI-oIc">
                                <rect key="frame" x="63" y="285" width="108" height="30"/>
                                <state key="normal" title="Carne"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="UU6-cz-Bf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-5b-5BV">
                                <rect key="frame" x="63" y="323" width="108" height="30"/>
                                <state key="normal" title="Pavo"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="a3j-RL-dLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-qU-kwc">
                                <rect key="frame" x="63" y="361" width="108" height="30"/>
                                <state key="normal" title="Pepperoni"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="13P-ht-XkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-DR-Lyc">
                                <rect key="frame" x="63" y="399" width="108" height="30"/>
                                <state key="normal" title="Prosciutto"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="v7A-Qm-gWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-8a-A4C">
                                <rect key="frame" x="230" y="247" width="51" height="30"/>
                                <state key="normal" title="Tomate"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="S9M-u6-5Sz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-6N-g6A">
                                <rect key="frame" x="230" y="285" width="95" height="30"/>
                                <state key="normal" title="Champiñones"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="vNZ-P7-6u7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-Eg-BWW">
                                <rect key="frame" x="230" y="323" width="147" height="30"/>
                                <state key="normal" title="Cebolla caramelizada"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="AcL-Cq-tIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loa-Kw-r07">
                                <rect key="frame" x="230" y="361" width="50" height="30"/>
                                <state key="normal" title="Rúgula"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="lnC-vJ-8tP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-dB-OPc">
                                <rect key="frame" x="230" y="399" width="147" height="30"/>
                                <state key="normal" title="Aceitunas"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="8ln-dA-k7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-bA-NKi">
                                <rect key="frame" x="63" y="468" width="110" height="30"/>
                                <state key="normal" title="Queso adicional"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="9D7-JH-1pH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-zl-JTp">
                                <rect key="frame" x="63" y="506" width="109" height="30"/>
                                <state key="normal" title="Aceite de oliva"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="evd-m8-glG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odt-HX-wE2">
                                <rect key="frame" x="63" y="544" width="109" height="30"/>
                                <state key="normal" title="Maíz"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="gMM-qG-opY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-df-hwu">
                                <rect key="frame" x="63" y="582" width="109" height="30"/>
                                <state key="normal" title="Dátiles"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="j34-NW-AyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-g9-nic">
                                <rect key="frame" x="63" y="620" width="109" height="30"/>
                                <state key="normal" title="Ciruelas"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="Da9-sX-hRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-T8-e5v">
                                <rect key="frame" x="230" y="468" width="30" height="30"/>
                                <state key="normal" title="Piña"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="Irg-4N-fIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-Kh-4BU">
                                <rect key="frame" x="230" y="506" width="135" height="30"/>
                                <state key="normal" title="Pera dulce"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="4Xe-Lj-5VH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-0z-d4p">
                                <rect key="frame" x="230" y="544" width="135" height="30"/>
                                <state key="normal" title="Salsa picante"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="lom-cl-WXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-3t-2I9">
                                <rect key="frame" x="230" y="582" width="143" height="30"/>
                                <state key="normal" title="Especias tailandesas"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="F2W-Hk-TU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19f-nI-Ryy">
                                <rect key="frame" x="230" y="620" width="135" height="30"/>
                                <state key="normal" title="Oregano"/>
                                <connections>
                                    <segue destination="ZkV-lZ-w0k" kind="show" id="jJp-Vn-VsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odt-HX-wE2" firstAttribute="centerX" secondItem="pO5-g9-nic" secondAttribute="centerX" id="2QK-Nk-mcD"/>
                            <constraint firstItem="V0F-SM-c2j" firstAttribute="baseline" secondItem="ZEX-8a-A4C" secondAttribute="baseline" id="2Qm-Gb-6M4"/>
                            <constraint firstItem="rcm-Eg-BWW" firstAttribute="centerX" secondItem="8bz-6N-g6A" secondAttribute="centerX" constant="26" id="4me-zs-hlE"/>
                            <constraint firstItem="ZEX-8a-A4C" firstAttribute="leading" secondItem="V0F-SM-c2j" secondAttribute="trailing" constant="58" id="7ko-Lb-Wxv"/>
                            <constraint firstItem="V0F-SM-c2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PGD-df-hwu" secondAttribute="leading" id="8Dy-hX-Ki0"/>
                            <constraint firstItem="loa-Kw-r07" firstAttribute="top" secondItem="rcm-Eg-BWW" secondAttribute="bottom" constant="8" symbolic="YES" id="8FT-P1-97W"/>
                            <constraint firstItem="V0F-SM-c2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rce-Yb-rGf" secondAttribute="leading" id="8p5-VG-bQ8"/>
                            <constraint firstItem="ZEX-8a-A4C" firstAttribute="top" secondItem="cHn-Qk-Hna" secondAttribute="bottom" constant="30" id="AiS-hm-5MM"/>
                            <constraint firstItem="8bz-6N-g6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcm-Eg-BWW" secondAttribute="leading" id="CBh-1Y-v8N"/>
                            <constraint firstItem="odt-HX-wE2" firstAttribute="centerX" secondItem="PGD-df-hwu" secondAttribute="centerX" id="CFw-4b-qC6"/>
                            <constraint firstItem="19f-nI-Ryy" firstAttribute="top" secondItem="BaS-3t-2I9" secondAttribute="bottom" constant="8" symbolic="YES" id="DVW-tX-O9O"/>
                            <constraint firstItem="ZEX-8a-A4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bz-6N-g6A" secondAttribute="leading" id="Dgv-j8-GSR"/>
                            <constraint firstItem="wiE-0z-d4p" firstAttribute="centerX" secondItem="BaS-3t-2I9" secondAttribute="centerX" constant="-4" id="G0O-2y-jJl"/>
                            <constraint firstItem="x8d-T8-e5v" firstAttribute="leading" secondItem="eQA-bA-NKi" secondAttribute="trailing" constant="57" id="G0U-K6-a5Q"/>
                            <constraint firstItem="cHn-Qk-Hna" firstAttribute="centerX" secondItem="9pp-Rt-1s6" secondAttribute="centerX" id="GyT-z2-iJ4"/>
                            <constraint firstItem="4fn-zl-JTp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PGD-df-hwu" secondAttribute="trailing" constant="-4" id="Hkh-CO-Rz3"/>
                            <constraint firstItem="V0F-SM-c2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="71q-fI-oIc" secondAttribute="leading" id="IQT-1K-EX1"/>
                            <constraint firstItem="wiE-0z-d4p" firstAttribute="top" secondItem="ucC-Kh-4BU" secondAttribute="bottom" constant="8" symbolic="YES" id="MUm-mV-yoL"/>
                            <constraint firstItem="NyI-5b-5BV" firstAttribute="trailing" secondItem="LGY-DR-Lyc" secondAttribute="trailing" id="Mfk-yM-32S"/>
                            <constraint firstItem="ZEX-8a-A4C" firstAttribute="leading" secondItem="x8d-T8-e5v" secondAttribute="leading" id="Mqm-gm-GBm"/>
                            <constraint firstItem="odt-HX-wE2" firstAttribute="trailing" secondItem="pO5-g9-nic" secondAttribute="trailing" id="N66-lz-qcd"/>
                            <constraint firstItem="rcm-Eg-BWW" firstAttribute="trailing" secondItem="tFZ-dB-OPc" secondAttribute="trailing" id="NiX-AD-yhe"/>
                            <constraint firstItem="odt-HX-wE2" firstAttribute="centerX" secondItem="eQA-bA-NKi" secondAttribute="centerX" constant="-0.5" id="OqJ-y5-1fD"/>
                            <constraint firstItem="NyI-5b-5BV" firstAttribute="top" secondItem="71q-fI-oIc" secondAttribute="bottom" constant="8" symbolic="YES" id="R8A-20-gji"/>
                            <constraint firstItem="x8d-T8-e5v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ucC-Kh-4BU" secondAttribute="leading" id="SXx-ht-cR4"/>
                            <constraint firstItem="V0F-SM-c2j" firstAttribute="centerX" secondItem="odt-HX-wE2" secondAttribute="centerX" id="VIb-1K-mLg"/>
                            <constraint firstItem="wiE-0z-d4p" firstAttribute="trailing" secondItem="19f-nI-Ryy" secondAttribute="trailing" id="VZN-lu-Zdd"/>
                            <constraint firstItem="rcm-Eg-BWW" firstAttribute="centerX" secondItem="ZEX-8a-A4C" secondAttribute="centerX" constant="48" id="Wyx-gq-Ii9"/>
                            <constraint firstItem="V0F-SM-c2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQA-bA-NKi" secondAttribute="leading" id="X1J-ox-wK2"/>
                            <constraint firstItem="eQA-bA-NKi" firstAttribute="baseline" secondItem="x8d-T8-e5v" secondAttribute="baseline" id="XeY-C5-8bg"/>
                            <constraint firstItem="PGD-df-hwu" firstAttribute="top" secondItem="odt-HX-wE2" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5M-UN-6HO"/>
                            <constraint firstItem="wiE-0z-d4p" firstAttribute="centerX" secondItem="ucC-Kh-4BU" secondAttribute="centerX" id="YPV-59-6VB"/>
                            <constraint firstItem="eQA-bA-NKi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4fn-zl-JTp" secondAttribute="leading" id="YdD-aA-Teq"/>
                            <constraint firstItem="rce-Yb-rGf" firstAttribute="trailing" secondItem="rcm-Eg-BWW" secondAttribute="trailing" constant="37" id="Z7I-sv-2Vd"/>
                            <constraint firstItem="71q-fI-oIc" firstAttribute="top" secondItem="V0F-SM-c2j" secondAttribute="bottom" constant="8" symbolic="YES" id="Zf2-XY-NdS"/>
                            <constraint firstItem="ucC-Kh-4BU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wiE-0z-d4p" secondAttribute="leading" id="a00-Kj-qdA"/>
                            <constraint firstItem="eQA-bA-NKi" firstAttribute="top" secondItem="LGY-DR-Lyc" secondAttribute="bottom" constant="39" id="aZk-pw-Jfn"/>
                            <constraint firstItem="8bz-6N-g6A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="loa-Kw-r07" secondAttribute="trailing" constant="-4" id="bSN-hf-C5n"/>
                            <constraint firstItem="4fn-zl-JTp" firstAttribute="top" secondItem="eQA-bA-NKi" secondAttribute="bottom" constant="8" symbolic="YES" id="bsH-Wa-xUW"/>
                            <constraint firstItem="71q-fI-oIc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NyI-5b-5BV" secondAttribute="leading" id="csV-a9-1wh"/>
                            <constraint firstItem="odt-HX-wE2" firstAttribute="top" secondItem="4fn-zl-JTp" secondAttribute="bottom" constant="8" symbolic="YES" id="eFa-QM-fGp"/>
                            <constraint firstItem="ucC-Kh-4BU" firstAttribute="top" secondItem="x8d-T8-e5v" secondAttribute="bottom" constant="8" symbolic="YES" id="eb4-bB-3xZ"/>
                            <constraint firstItem="pO5-g9-nic" firstAttribute="top" secondItem="PGD-df-hwu" secondAttribute="bottom" constant="8" symbolic="YES" id="ejO-Lg-NNx"/>
                            <constraint firstItem="rcm-Eg-BWW" firstAttribute="centerX" secondItem="loa-Kw-r07" secondAttribute="centerX" constant="48.5" id="f46-6c-5or"/>
                            <constraint firstItem="tFZ-dB-OPc" firstAttribute="top" secondItem="loa-Kw-r07" secondAttribute="bottom" constant="8" symbolic="YES" id="fdN-L9-MRa"/>
                            <constraint firstItem="NyI-5b-5BV" firstAttribute="centerX" secondItem="71q-fI-oIc" secondAttribute="centerX" id="fwx-7B-Z1E"/>
                            <constraint firstItem="odt-HX-wE2" firstAttribute="centerX" secondItem="4fn-zl-JTp" secondAttribute="centerX" id="gAM-Uu-6bB"/>
                            <constraint firstItem="BaS-3t-2I9" firstAttribute="top" secondItem="wiE-0z-d4p" secondAttribute="bottom" constant="8" symbolic="YES" id="gJn-jk-EGw"/>
                            <constraint firstItem="ZEX-8a-A4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V0F-SM-c2j" secondAttribute="trailing" id="gKg-Z8-vl2"/>
                            <constraint firstItem="NyI-5b-5BV" firstAttribute="centerX" secondItem="YSp-qU-kwc" secondAttribute="centerX" id="hlk-sG-UOy"/>
                            <constraint firstItem="rcm-Eg-BWW" firstAttribute="centerX" secondItem="tFZ-dB-OPc" secondAttribute="centerX" id="jh8-Rq-6XD"/>
                            <constraint firstItem="ucC-Kh-4BU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BaS-3t-2I9" secondAttribute="trailing" constant="-8" id="kgH-aF-1Ne"/>
                            <constraint firstItem="ZEX-8a-A4C" firstAttribute="leading" secondItem="loa-Kw-r07" secondAttribute="leading" id="lKE-iG-Fqn"/>
                            <constraint firstItem="rcm-Eg-BWW" firstAttribute="top" secondItem="8bz-6N-g6A" secondAttribute="bottom" constant="8" symbolic="YES" id="lxQ-ui-tKf"/>
                            <constraint firstItem="wiE-0z-d4p" firstAttribute="centerX" secondItem="19f-nI-Ryy" secondAttribute="centerX" id="oP3-bq-jHO"/>
                            <constraint firstItem="LGY-DR-Lyc" firstAttribute="top" secondItem="YSp-qU-kwc" secondAttribute="bottom" constant="8" symbolic="YES" id="qW5-Bg-mBY"/>
                            <constraint firstItem="8bz-6N-g6A" firstAttribute="top" secondItem="ZEX-8a-A4C" secondAttribute="bottom" constant="8" symbolic="YES" id="r4H-Ol-VWC"/>
                            <constraint firstItem="cHn-Qk-Hna" firstAttribute="top" secondItem="rce-Yb-rGf" secondAttribute="top" constant="152" id="rGA-a4-sak"/>
                            <constraint firstItem="4fn-zl-JTp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="odt-HX-wE2" secondAttribute="leading" id="tYZ-id-vy0"/>
                            <constraint firstItem="NyI-5b-5BV" firstAttribute="centerX" secondItem="LGY-DR-Lyc" secondAttribute="centerX" id="uBy-7E-g3u"/>
                            <constraint firstItem="YSp-qU-kwc" firstAttribute="top" secondItem="NyI-5b-5BV" secondAttribute="bottom" constant="8" symbolic="YES" id="usR-YE-mGg"/>
                            <constraint firstItem="wiE-0z-d4p" firstAttribute="centerX" secondItem="x8d-T8-e5v" secondAttribute="centerX" constant="52.5" id="vwj-ib-BMb"/>
                            <constraint firstItem="71q-fI-oIc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YSp-qU-kwc" secondAttribute="trailing" constant="-4" id="whf-yN-0jK"/>
                            <constraint firstItem="V0F-SM-c2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSp-qU-kwc" secondAttribute="leading" id="xDW-0I-unQ"/>
                            <constraint firstItem="NyI-5b-5BV" firstAttribute="centerX" secondItem="V0F-SM-c2j" secondAttribute="centerX" constant="-0.5" id="xeJ-NA-dwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rce-Yb-rGf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZw-yD-gQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQr-6c-AZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qng-jz-jyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfx-A5-JKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PaN-fn-drb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtg-4K-e4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s73-0j-qZt"/>
        <segue reference="ckF-Kr-8Lp"/>
        <segue reference="qhU-tf-7yq"/>
        <segue reference="sdu-Yq-Y2d"/>
        <segue reference="LjB-4w-PzL"/>
    </inferredMetricsTieBreakers>
</document>
